[gd_scene format=3 uid="uid://iy83e4ff1id2"]

[ext_resource type="Script" uid="uid://bui3qktmeofje" path="res://Buildings/Building.cs" id="1_e37n3"]
[ext_resource type="PackedScene" uid="uid://chpoobj8xdyq0" path="res://Components/MouseSelectionComponent.tscn" id="2_v8dyh"]

[node name="Building" type="Node2D" unique_id=879076115]
script = ExtResource("1_e37n3")

[node name="MouseSelectionComponent" parent="." unique_id=161946656 instance=ExtResource("2_v8dyh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseSelectionComponent" unique_id=744258749]

[node name="Sprite" type="Sprite2D" parent="." unique_id=1424678100]
region_enabled = true
region_rect = Rect2(0, 0, 24, 24)
