[gd_scene format=3 uid="uid://bm85ci3ehwh63"]

[ext_resource type="Texture2D" uid="uid://b77ufg2fsutwy" path="res://Assets/Textures/Tilesets/r8_buildings_adventure.png" id="1_glv2v"]

[node name="Main" type="Node2D" unique_id=1136288197]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=22316340]
position = Vector2(93, 84)
texture = ExtResource("1_glv2v")
region_enabled = true
region_rect = Rect2(89, 103, 38, 25)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=933430418]
position = Vector2(147, 85)
texture = ExtResource("1_glv2v")
region_enabled = true
region_rect = Rect2(129, 92, 38, 36)
