[gd_scene format=3 uid="uid://c7rc0j47miujm"]

[ext_resource type="Texture2D" uid="uid://cmwggp41tyrgm" path="res://Assets/Textures/Objects/TentVer002.png" id="1_4s1am"]
[ext_resource type="Script" uid="uid://cv7ge63je2qrg" path="res://TentTier1.cs" id="1_uklnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s1am"]
size = Vector2(24, 24)

[node name="TentTier1" type="Node2D" unique_id=604439264]
script = ExtResource("1_uklnj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=899715099]
unique_name_in_owner = true
texture = ExtResource("1_4s1am")
region_enabled = true
region_rect = Rect2(0, 0, 24, 24)

[node name="Area2D" type="Area2D" parent="." unique_id=82704425]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=148880754]
shape = SubResource("RectangleShape2D_4s1am")
